NUMPY (contd..)

my_list1=[4,5,6,7,8]


my_list2=[-2,6,8,3,4]


my_list3=[5,6,0,-3,5]

Convert these lists into a multinested array and fetch the given rows and columns

1. arr=[0:2,2:]
2. arr=[0:2,0:2]
3. arr=[1:,:4]

In [1]:
import numpy as np

In [2]:
my_list1=[4,5,6,7,8]

my_list2=[-2,6,8,3,4]

my_list3=[5,6,0,-3,5]

In [3]:
arr=np.array([my_list1,my_list2,my_list3])

In [4]:
print(arr)

[[ 4  5  6  7  8]
 [-2  6  8  3  4]
 [ 5  6  0 -3  5]]

In [6]:
print(arr[0:2,2:])

[[6 7 8]
 [8 3 4]]

In [7]:
print(arr[0:2,0:2])

[[ 4  5]
 [-2  6]]

In [8]:
print(arr[1:,:4])

[[-2  6  8  3]
 [ 5  6  0 -3]]

In [9]:
#generate numbers

In [10]:
arr_1=np.arange(1,10)

In [11]:
print(arr_1) #equally spaced array from 1-9

[1 2 3 4 5 6 7 8 9]

In [12]:
arr_1=np.arange(1,10,2) #2 is the step size

In [13]:
print(arr_1)

[1 3 5 7 9]

In [14]:
np.linspace(1,10,50) #50 indicates 50 unique elements in the range of 1-10

array([ 1.        ,  1.18367347,  1.36734694,  1.55102041,  1.73469388,
        1.91836735,  2.10204082,  2.28571429,  2.46938776,  2.65306122,
        2.83673469,  3.02040816,  3.20408163,  3.3877551 ,  3.57142857,
        3.75510204,  3.93877551,  4.12244898,  4.30612245,  4.48979592,
        4.67346939,  4.85714286,  5.04081633,  5.2244898 ,  5.40816327,
        5.59183673,  5.7755102 ,  5.95918367,  6.14285714,  6.32653061,
        6.51020408,  6.69387755,  6.87755102,  7.06122449,  7.24489796,
        7.42857143,  7.6122449 ,  7.79591837,  7.97959184,  8.16326531,
        8.34693878,  8.53061224,  8.71428571,  8.89795918,  9.08163265,
        9.26530612,  9.44897959,  9.63265306,  9.81632653, 10.        ])

In [15]:
np.linspace(1,10,20)

array([ 1.        ,  1.47368421,  1.94736842,  2.42105263,  2.89473684,
        3.36842105,  3.84210526,  4.31578947,  4.78947368,  5.26315789,
        5.73684211,  6.21052632,  6.68421053,  7.15789474,  7.63157895,
        8.10526316,  8.57894737,  9.05263158,  9.52631579, 10.        ])

In [19]:
np.linspace(1,10,70)

array([ 1.        ,  1.13043478,  1.26086957,  1.39130435,  1.52173913,
        1.65217391,  1.7826087 ,  1.91304348,  2.04347826,  2.17391304,
        2.30434783,  2.43478261,  2.56521739,  2.69565217,  2.82608696,
        2.95652174,  3.08695652,  3.2173913 ,  3.34782609,  3.47826087,
        3.60869565,  3.73913043,  3.86956522,  4.        ,  4.13043478,
        4.26086957,  4.39130435,  4.52173913,  4.65217391,  4.7826087 ,
        4.91304348,  5.04347826,  5.17391304,  5.30434783,  5.43478261,
        5.56521739,  5.69565217,  5.82608696,  5.95652174,  6.08695652,
        6.2173913 ,  6.34782609,  6.47826087,  6.60869565,  6.73913043,
        6.86956522,  7.        ,  7.13043478,  7.26086957,  7.39130435,
        7.52173913,  7.65217391,  7.7826087 ,  7.91304348,  8.04347826,
        8.17391304,  8.30434783,  8.43478261,  8.56521739,  8.69565217,
        8.82608696,  8.95652174,  9.08695652,  9.2173913 ,  9.34782609,
        9.47826087,  9.60869565,  9.73913043,  9.86956522, 10.        ])

In [38]:
np.linspace(1,20,5)

array([ 1.  ,  5.75, 10.5 , 15.25, 20.  ])

In [41]:
a=(np.linspace(1,10,50,dtype='int'))

In [42]:
print(a)

[ 1  1  1  1  1  1  2  2  2  2  2  3  3  3  3  3  3  4  4  4  4  4  5  5
  5  5  5  5  6  6  6  6  6  7  7  7  7  7  7  8  8  8  8  8  9  9  9  9
  9 10]

In [20]:
#generating random numbers

In [27]:
np.random.rand(3,4) #here 3 is the number of rows and 4 is the number of columns
#it has a default range of 0-1 (1 being exclusive in nature)

array([[0.71341749, 0.27666207, 0.70478097, 0.99378238],
       [0.96197644, 0.57640625, 0.22339296, 0.76418558],
       [0.38962517, 0.75139263, 0.38831856, 0.42174069]])

In [29]:
np.random.rand(5,5)

array([[0.98766464, 0.49915973, 0.08767309, 0.54324144, 0.59916599],
       [0.74923814, 0.08579039, 0.69509395, 0.56840247, 0.39072344],
       [0.38333035, 0.32224923, 0.63770931, 0.41629938, 0.71392165],
       [0.52631177, 0.05256827, 0.99853141, 0.03553681, 0.05921818],
       [0.64058361, 0.85783103, 0.48752974, 0.32545852, 0.59688315]])

In [34]:
np.random.randint(3,9,4) #3,9 is the range and 4 is the number of random elements we need in the specified range

array([7, 3, 4, 6])

In [37]:
np.random.randint(1,20,5)

array([12,  3, 10, 14,  7])

PANDAS

1. Loading and reading the data

2. Statistical analysis of data

3. Creating the structure of dummy dataset

In [43]:
import pandas as pd #pd is the alias name

In [44]:
data=pd.read_csv("/content/tips.csv")

In [45]:
data.head() #by default, head() will show the first 5 rows of the dataset

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [46]:
data.head(10) #shows the first 10 rows from the dataset

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [49]:
data.tail() #by default, tail() will show the last 5 rows of the dataset

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [48]:
data.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [50]:
data.tail(20)

     total_bill   tip     sex smoker   day    time  size
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [52]:
data.head(50)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3
20       17.92  4.08    Male     No  Sat  Dinner     2
21       20.29  2.75  Female     No  Sat  Dinner     2
22       15.77  2.23  Female     No  Sat  Dinner     2
23       39.42  7.58    Male     No  Sat  Dinner     4
24       19.82  3.18    Male     No  Sat  Dinner     2
25       17.81  2.34    Male     No  Sat  Dinner     4
26       13.37  2.00    Male     No  Sat  Dinner     2
27       12.69  2.00    Male     No  Sat  Dinner     2
28       21.70  4.30    Male     No  Sat  Dinner     2
29       19.65  3.00  Female     No  Sat  Dinner     2
30        9.55  1.45    Male     No  Sat  Dinner     2
31       18.35  2.50    Male     No  Sat  Dinner     4
32       15.06  3.00  Female     No  Sat  Dinner     2
33       20.69  2.45  Female     No  Sat  Dinner     4
34       17.78  3.27    Male     No  Sat  Dinner     2
35       24.06  3.60    Male     No  Sat  Dinner     3
36       16.31  2.00    Male     No  Sat  Dinner     3
37       16.93  3.07  Female     No  Sat  Dinner     3
38       18.69  2.31    Male     No  Sat  Dinner     3
39       31.27  5.00    Male     No  Sat  Dinner     3
40       16.04  2.24    Male     No  Sat  Dinner     3
41       17.46  2.54    Male     No  Sun  Dinner     2
42       13.94  3.06    Male     No  Sun  Dinner     2
43        9.68  1.32    Male     No  Sun  Dinner     2
44       30.40  5.60    Male     No  Sun  Dinner     4
45       18.29  3.00    Male     No  Sun  Dinner     2
46       22.23  5.00    Male     No  Sun  Dinner     2
47       32.40  6.00    Male     No  Sun  Dinner     4
48       28.55  2.05    Male     No  Sun  Dinner     3
49       18.04  3.00    Male     No  Sun  Dinner     2

In [53]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [54]:
data.describe() #shows the statistical parameters with respect to the numerical columns

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [55]:
#creating a dummy dataset
import numpy as np

In [58]:
my_data=pd.DataFrame(np.arange(0,20).reshape(4,5),index=['row1','row2','row3','row4'],columns=['col1','col2','col3','col4','col5'])

In [59]:
print(my_data)

      col1  col2  col3  col4  col5
row1     0     1     2     3     4
row2     5     6     7     8     9
row3    10    11    12    13    14
row4    15    16    17    18    19

In [60]:
#saving the dummy dataset
my_data.to_csv("demo_topmentor.csv")

In [61]:
my_data.to_excel("demo_topmentor.xlsx")

In [62]:
#fetching values from the dataset - iloc[]
my_data.iloc[0:3,0:2]

      col1  col2
row1     0     1
row2     5     6
row3    10    11

In [63]:
print(my_data)

      col1  col2  col3  col4  col5
row1     0     1     2     3     4
row2     5     6     7     8     9
row3    10    11    12    13    14
row4    15    16    17    18    19

In [64]:
my_data.iloc[:4,2:]

      col3  col4  col5
row1     2     3     4
row2     7     8     9
row3    12    13    14
row4    17    18    19

In [65]:
my_data.iloc[2:4,2:]

      col3  col4  col5
row3    12    13    14
row4    17    18    19